VITE_SUPABASE_PROJECT_ID="inhdsqynfogfewsplgvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaGRzcXluZm9nZmV3c3BsZ3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzg1MDAsImV4cCI6MjA2OTU1NDUwMH0.YR3T1xkMlRW58LtucDH75fWgDzoukIevopniGO5UHyY"
VITE_SUPABASE_URL="https://inhdsqynfogfewsplgvn.supabase.co"
